{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": ["http://localhost:3000"],
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=roadify_db_v1;Username=postgres;Password=pass"
    },
    "Jwt": {
        "Key": "94f8ea0aab73d699b24e25ca5f00e02b479bf4e5eabfd885804061ee09703ddc",
        "Issuer": "roadify-api",
        "Audience": "roadify-web-app",
        "ExpiryMinutes": 60
    },
    "AdminPassword": "Admin@123",
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "My App",
        "SenderEmail": "no-reply@myapp.com",
        "Username": "no-reply@myapp.com",
        "Password": "APP_PASSWORD",
        "EnableSsl": true
    }
}
